CONNECTION_URL = mongodb+srv://shubhsharma:5391CBA07600@cluster0.ct0bc.mongodb.net/momentDB?retryWrites=true&w=majority
CONNECTION_URL2 = mongodb+srv://sarthak123:sarthak@cluster0-jciqv.mongodb.net/test?retryWrites=true&w=majority
KEY = test